# 4.6 Merging and exporting data points

In [1]:
#Import libraries 
import pandas as pd 
import numpy as np 
import os

# Create Data to experiment on

In [47]:
# define a dictionary contianing January 2020 Data 

data1 = {'customer_id': ['6732', '767', '890', '635'], 
         'month': ['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
         'purchsed_meat':[0, 13, 3, 4], 
         'purchased_alcohol':[1,2,10,0], 
         'purchased_snacks':[10,5,1,7]}

In [48]:
# define a dictionary containing February 2020 data 

data2 = {'customer_id':['6732', '767', '890', '635'],
        'month': ['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'], 
        'purchased_meat': [0, 10, 5, 3], 
        'purchased_alcohol':[2, 4, 14, 0],
        'purchased_snacks': [15, 3, 2, 6]}

In [49]:
#convert dictionary into dataframe 

df = pd.DataFrame(data1, index = [0, 1, 2, 3])
df_1 = pd.DataFrame(data2, index = [0, 1, 2, 3])

In [50]:
df

  customer_id   month  purchsed_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20              0                  1                10
1         767  Jan-20             13                  2                 5
2         890  Jan-20              3                 10                 1
3         635  Jan-20              4                  0                 7

In [51]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  2                15
1         767  Jan-20              10                  4                 3
2         890  Jan-20               5                 14                 2
3         635  Jan-20               3                  0                 6

In [52]:
#create a list that contains our dataframes 

frames = [df, df_1]

In [53]:
#check the output 

frames

[  customer_id   month  purchsed_meat  purchased_alcohol  purchased_snacks
 0        6732  Jan-20              0                  1                10
 1         767  Jan-20             13                  2                 5
 2         890  Jan-20              3                 10                 1
 3         635  Jan-20              4                  0                 7,
   customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
 0        6732  Jan-20               0                  2                15
 1         767  Jan-20              10                  4                 3
 2         890  Jan-20               5                 14                 2
 3         635  Jan-20               3                  0                 6]

In [54]:
#check data typs to be sure it is a list 

type(frames)

list

In [55]:
#concatenate the dataframes using default options 
df_concat = pd.concat(frames)

In [56]:
#check the output 

df_concat

,customer_id,month,purchsed_meat,purchased_alcohol,purchased_snacks,purchased_meat
0,6732,Jan-20,0.0,1,10,NaN
1,767,Jan-20,13.0,2,5,NaN
2,890,Jan-20,3.0,10,1,NaN
3,635,Jan-20,4.0,0,7,NaN
0,6732,Jan-20,NaN,2,15,0.0
1,767,Jan-20,NaN,4,3,10.0
2,890,Jan-20,NaN,14,2,5.0
3,635,Jan-20,NaN,0,6,3.0

In [57]:
#concatenate the dataframes using axis = 1 to vreate a wide format as output 
df_concat = pd.concat(frames, axis = 1)

In [58]:
# check output 
df_concat

,customer_id,month,purchsed_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Jan-20,0,2,15
1,767,Jan-20,13,2,5,767,Jan-20,10,4,3
2,890,Jan-20,3,10,1,890,Jan-20,5,14,2
3,635,Jan-20,4,0,7,635,Jan-20,3,0,6

# df.merge ( )

In [69]:
# creating data with different columns from df 

data3 = {'customer_id': ['6732', '767', '890', '635'], 
        'month': ['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
        'days_purchased_on': [0, 13, 3, 4]}

In [70]:
#convert to a dataframe 

df_2 = pd.DataFrame(data3, index = [0,1,2,3])

In [71]:
df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 13
2         890  Jan-20                  3
3         635  Jan-20                  4

In [72]:
#merge df and df_2 

df_merged = df.merge(df_2, on = 'customer_id')

In [73]:
#check new dataframe 

df_merged

,customer_id,month_x,purchsed_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,13
2,890,Jan-20,3,10,1,Jan-20,3
3,635,Jan-20,4,0,7,Jan-20,4

In [74]:
#specifying month as a key with customer_id in df and df_2 merge 

df_merged = df.merge(df_2, on = ['customer_id', 'month'])

In [75]:
#check new dataframe 

df_merged

,customer_id,month,purchsed_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,13
2,890,Jan-20,3,10,1,3
3,635,Jan-20,4,0,7,4

In [76]:
#checking for fullmatch 

df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator=True)

In [77]:
df_merged

,customer_id,month,purchsed_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both

In [78]:
# Test merge without overwriting
pd.merge(df,df_2, on = ['customer_id', 'month'], indicator = True)

,customer_id,month,purchsed_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both