# Import libraries

In [2]:
#Import libraries 

import pandas as pd 
import numpy as np 
import os 
import matplotlib.pyplot as plt 
import seaborn as sns 
import scipy

# Importing data

In [3]:
#create a path 
path = r'/Users/scarlettgrim/Python Projects/01-2024 Instacart Basket Analysis'

In [4]:
#importing ords_prods_merged_flagged.pkl
df_customers = pd.read_csv(os.path.join(path, 'Data', 'Original Data', 'customers.csv'))

# Taking a look at the data

In [5]:
df_customers.shape

(206209, 10)

In [6]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
df_customers.info

<bound method DataFrame.info of         user_id First Name    Surnam  Gender           STATE  Age date_joined  \
0         26711    Deborah  Esquivel  Female        Missouri   48    1/1/2017
1         33890   Patricia      Hart  Female      New Mexico   36    1/1/2017
2         65803    Kenneth    Farley    Male           Idaho   35    1/1/2017
3        125935   Michelle     Hicks  Female            Iowa   40    1/1/2017
4        130797        Ann   Gilmore  Female        Maryland   26    1/1/2017
...         ...        ...       ...     ...             ...  ...         ...
206204   168073       Lisa      Case  Female  North Carolina   44    4/1/2020
206205    49635     Jeremy   Robbins    Male          Hawaii   62    4/1/2020
206206   135902      Doris  Richmond  Female        Missouri   66    4/1/2020
206207    81095       Rose   Rollins  Female      California   27    4/1/2020
206208    80148    Cynthia     Noble  Female        New York   55    4/1/2020

        n_dependants fam_status  income
0                  3    married  165665
1                  0     single   59285
2                  2    married   99568
3                  0     single   42049
4                  1    married   40374
...              ...        ...     ...
206204             1    married  148828
206205             3    married  168639
206206             2    married   53374
206207             1    married   99799
206208             1    married   57095

[206209 rows x 10 columns]>

In [8]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [9]:
df_customers.head(100)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
95,86389,Stephen,Murillo,Male,Vermont,69,1/1/2017,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1/1/2017,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,1/1/2017,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,1/1/2017,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673

# Dropping unnecessary columns

In [10]:
#dropping the date_joined column --> it is 1/1/2017 for all of the dates - seems to be 
#lost data 

df_customers.drop(columns = ['date_joined'], inplace = True)

In [11]:
#checking the drop 
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374

# Renaming some columns for intuitiveness and readability

In [12]:
#renaming surnam to Last name

df_customers.rename(columns = {'Surnam' : 'last_Name'}, inplace = True)

In [13]:
#renaming STATE to State 

df_customers.rename(columns = {'STATE' : 'state'}, inplace = True)

In [14]:
#renaming n_dependants to Number_of_dependents 

df_customers.rename(columns = {'n_dependants' : 'number_of_dependents'}, inplace = True)

In [15]:
#renaming fam_status to marital_status

df_customers.rename(columns = {'fam_status' : 'marital_status'}, inplace = True)

In [16]:
#checking name changes 

df_customers.head(100)

,user_id,First Name,last_Name,Gender,state,Age,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374
...,...,...,...,...,...,...,...,...,...
95,86389,Stephen,Murillo,Male,Vermont,69,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673

In [22]:
#changing Age to age 

df_customers.rename(columns = {'Age' : 'age'}, inplace = True)

In [25]:
#changing First name to first_name 

df_customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [36]:
#changing last_Name to lirst_name 

df_customers.rename(columns = {'last_Name' : 'last_name'}, inplace = True)

# Checking data again after changes

In [37]:
df_customers.head(100)

,user_id,first_name,last_name,Gender,state,age,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1,married,40374
...,...,...,...,...,...,...,...,...,...
95,86389,Stephen,Murillo,Male,Vermont,69,3,married,66800
96,102956,Kathy,Mitchell,Female,Missouri,78,1,married,96314
97,180919,Jacqueline,Roach,Female,Nebraska,21,3,living with parents and siblings,56831
98,74155,Karen,Berg,Female,Alabama,33,3,married,95285
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673

In [38]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  object
 1   first_name            194950 non-null  object
 2   last_name             206209 non-null  object
 3   Gender                206209 non-null  object
 4   state                 206209 non-null  object
 5   age                   206209 non-null  int64
 6   number_of_dependents  206209 non-null  int64
 7   marital_status        206209 non-null  object
 8   income                206209 non-null  int64
dtypes: int64(3), object(6)
memory usage: 14.2+ MB

# Changing data types before merge

In [39]:
#changing User_id data type from int64 to object 

df_customers['user_id'] = df_customers['user_id'].astype('str')

In [40]:
#checking data type change 
df_customers['user_id'].dtype

dtype('O')

# Checking for mixed data type columns

In [41]:
#checking df_customers for mixed data type columns 

for column in df_customers.columns: 
    print(column, ':', pd.api.types.infer_dtype(df_customers[column]))

user_id : string
first_name : string
last_name : string
Gender : string
state : string
age : integer
number_of_dependents : integer
marital_status : string
income : integer

In [42]:
# there are no mixed data types

# Missing values check

In [43]:
#check for missing values 

df_customers.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
Gender                      0
state                       0
age                         0
number_of_dependents        0
marital_status              0
income                      0
dtype: int64

In [44]:
# there are 11,259 missing values in the First_Name Column

In [45]:
#create a new dataframe to view missing values 
df_nan = df_customers[df_customers['first_name'].isnull()==True]

In [46]:
df_nan

,user_id,first_name,last_name,Gender,state,age,number_of_dependents,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,3,married,151819
...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,2,married,59222

In [47]:
# addressing missing values --> checking that df_customers and df_nan null values are == 
df_customers['first_name'].value_counts (dropna = False)

first_name
NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: count, Length: 208, dtype: int64

In [48]:
#changing Nan to "Unknown" to address missing values 

df_customers['first_name'].fillna('Unknown', inplace = True)

In [49]:
#checking that null values are fixed 

df_customers.isnull().sum()

user_id                 0
first_name              0
last_name               0
Gender                  0
state                   0
age                     0
number_of_dependents    0
marital_status          0
income                  0
dtype: int64

# Duplicate data check

In [50]:
#looking for duplicate records --> creates a boolean (true or false) that would return 
#duplicates in the new data frame df_dups 

df_dups = df_customers[df_customers.duplicated()]

In [51]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, Gender, state, age, number_of_dependents, marital_status, income]
Index: []

In [52]:
#there are no duplicate records

In [53]:
# one last check before merging with my big data set aka ords_prods_merged_flagged.pkl 

df_customers.shape

(206209, 9)

# combine df_customer with ords_prods_merged_flagged.pkl

In [54]:
#importing ords_prods_merged_flagged.pkl as df_ords_prods

#importing ords_prods_merged_flagged.pkl
df_ords_prods = pd.read_pickle(os.path.join(path, 'Data', 'Prepared Data', 'ords_prods_merged_flagged.pkl'))

In [55]:
df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                     Dtype
---  ------                     -----
 0   order_id                   int64
 1   user_id                    int64
 2   order_number               int64
 3   orders_day_of_week         int64
 4   order_hour_of_day          int64
 5   days_from_last_order       float64
 6   product_id                 int64
 7   add_to_cart_order          int64
 8   reordered                  int64
 9   product_name               object
 10  aisle_id                   int64
 11  department_id              int64
 12  prices                     float64
 13  _merge                     category
 14  price_range_loc            object
 15  busiest_day                object
 16  two_busiest_days           object
 17  busiest_period_of_day      object
 18  max_order                  int64
 19  loyalty_flag               object
 20  avg_spend                  float64
 21  spending_flag              object
 22  med_days_since_last_order  float64
 23  Frequency_flag             object
dtypes: category(1), float64(4), int64(11), object(8)
memory usage: 5.6+ GB

In [56]:
#user_id is the column the two data frames will be merged on and they don't match data type
#user_id in df_ords_prods needs to change from int64 to an object

In [57]:
#changing user_id from int64 to string aka object 

df_ords_prods['user_id'] = df_ords_prods['user_id'].astype('str')

In [58]:
# changing order_id from int64 to string 

df_ords_prods['order_id'] = df_ords_prods['order_id'].astype('str')

In [59]:
#checking df_ords_prods 

df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                     Dtype
---  ------                     -----
 0   order_id                   object
 1   user_id                    object
 2   order_number               int64
 3   orders_day_of_week         int64
 4   order_hour_of_day          int64
 5   days_from_last_order       float64
 6   product_id                 int64
 7   add_to_cart_order          int64
 8   reordered                  int64
 9   product_name               object
 10  aisle_id                   int64
 11  department_id              int64
 12  prices                     float64
 13  _merge                     category
 14  price_range_loc            object
 15  busiest_day                object
 16  two_busiest_days           object
 17  busiest_period_of_day      object
 18  max_order                  int64
 19  loyalty_flag               object
 20  avg_spend                  float64
 21  spending_flag              object
 22  med_days_since_last_order  float64
 23  Frequency_flag             object
dtypes: category(1), float64(4), int64(9), object(10)
memory usage: 5.6+ GB

In [60]:
#dropping the _merge column 

df_ords_prods.drop(columns = ['_merge'], inplace = True)

In [61]:
#making sure the _merge column was dropped 

df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                     Dtype
---  ------                     -----
 0   order_id                   object
 1   user_id                    object
 2   order_number               int64
 3   orders_day_of_week         int64
 4   order_hour_of_day          int64
 5   days_from_last_order       float64
 6   product_id                 int64
 7   add_to_cart_order          int64
 8   reordered                  int64
 9   product_name               object
 10  aisle_id                   int64
 11  department_id              int64
 12  prices                     float64
 13  price_range_loc            object
 14  busiest_day                object
 15  two_busiest_days           object
 16  busiest_period_of_day      object
 17  max_order                  int64
 18  loyalty_flag               object
 19  avg_spend                  float64
 20  spending_flag              object
 21  med_days_since_last_order  float64
 22  Frequency_flag             object
dtypes: float64(4), int64(9), object(10)
memory usage: 5.6+ GB

In [62]:
#merging df_ords_prods with df_customers on user_id 

df_ords_prods_all = df_ords_prods.merge(df_customers, on=['user_id'], indicator = True)

In [63]:
#checking the frequency of the new dataframe 

df_ords_prods_all['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

In [64]:
#checking the ouptut 

df_ords_prods_all.head(20)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_from_last_order,product_id,add_to_cart_order,reordered,product_name,...,Frequency_flag,first_name,last_name,Gender,state,age,number_of_dependents,marital_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
10,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
11,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
12,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
13,473747,1,3,3,12,21.0,12427,2,1,Original Beef Jerky,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
14,2254736,1,4,4,7,29.0,12427,2,1,Original Beef Jerky,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
15,431534,1,5,4,15,28.0,12427,2,1,Original Beef Jerky,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
16,3367565,1,6,2,7,19.0,12427,2,1,Original Beef Jerky,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
17,550135,1,7,1,9,20.0,12427,3,1,Original Beef Jerky,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
18,3108588,1,8,1,14,14.0,12427,1,1,Original Beef Jerky,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both
19,2295261,1,9,1,16,0.0,12427,6,1,Original Beef Jerky,...,Non-Frequent Customer,Linda,Nguyen,Female,Alabama,31,3,married,40423,both

# Exporting new data frame as pickle file

In [65]:
df_ords_prods_all.to_pickle(os.path.join(path, 'Data', 'Prepared Data', 'orders_products_all.pkl'))